

main {
  display: flex;
  flex-direction: row;
  width: 100%;

}


#container {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 15px;
  column-gap: 50px;
  width: 40vw;
  /* max-width: 800px; */
  margin-left: 40px;
  margin-top: 40px;
  margin: 40px;
  font-family: sans-serif;
}

#contact-info {
  font-family: sans-serif;
  margin-bottom: 40px;

}

/* .square {
  height: 100px;
  width: 100px;
} */

 .email {
  display: flex; 
  align-items: center;
  margin: 10px;
  height: 50px;

} 
.block {
  width: 50px;
  height: 50px;
}


.red {
  background-color: rgb(149,26,47);
}

.blue {
  background-color: rgb(25, 37, 62);
}

.light-blue {
  background-color: rgb(190, 203, 220);
}


.email > a {
  color: black;
}

.contact-text {
  font-size: 1.5em;
  padding: 10px;
}


/* 
.text {
  justify-self: center;
  align-self: center;
  font-size: 2em;
}

#email {
  background-color: rgb(149,26,47);
}

#phone{
  background-color: rgb(25, 37, 62);
}

#linkedin {
  background-color: rgb(190, 203, 220);
} */

#form {
  width: 50vw;

  margin-left: 50px;
}

.label{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  box-shadow: inset 0 0 2px #999999;
  padding: 5px;
  padding-bottom: 20px;
  border-radius: 3px;
  background-color: #f6f6f6;

  
}

.label > input {
  border: none; 
  background: none;
  outline: none;
  padding: 0;
}

.label > span {
  font-family: sans-serif;
  color: darkgray;
  font-size: 0.9em;
  margin-bottom: 5px;
}

.label:focus-within {
  outline-color: rgb(149,26,47);
  outline-style: auto;
}

.label:focus-within > span {
  color: rgb(149,26,47);
}

#form > button {
  padding: 10px;
  margin-top: 30px;
}

#form > h2 {
  font-family: sans-serif;
}


/*
main {
    height: 77vh;
    background-color: rgb(219, 229, 238,0.5);
    display: flex;
    justify-content: center;
    
}


#contact-info {
    background-color: rgb(190, 203, 220);
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
    width: 60vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

.item {
    margin-left: 30px;
    padding: 10px;
    font-size: 1.7em;
    color: rgb(25, 37, 62);
    font-family: sans-serif;
}

.item > svg {
    width: 40px;
}

#profile-pic {
    height: 20vh;
    border-radius: 40px;
    margin-left: 50px;
    object-fit: cover;
}
*/



/*
.social-media-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer > .social-media-links {
  background-color: rgb(25, 37, 62,0.6);
  margin: 0;
  height: 100px;
  width: 100vw;

}

.social-media-links > li {
  padding: 10px;
  
}
*/