main > h1, h3 {
  text-align: center;
  margin: 20px;
}

 #grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
  margin: 40px;
  row-gap: 0;
}

#grid-container > img {
  width: 100%;
  border: 10px solid rgb(25, 37, 62);
  box-sizing: border-box;
  object-fit: cover;
  align-self: stretch;
}

.text {
  background-color: rgb(190,203,220);
  text-align: center;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-family: sans-serif;
}

.button1, #button2 {
  /* background-color: rgb(25, 37, 62);
  color: white; */
  text-decoration: none;
  padding: 15px;
  text-align: center;
  width: 50%;
  justify-self: center;
  font-family: sans-serif;
  font-size: 1.2em;
}

.button1 {
  margin-top: -25px;
}

/* #grid-container > a:hover {
  background-color: rgba(149,26,47);
  color: white;
}  */

#button2 {
  grid-column-start: 2;
  align-self: flex-end;
  margin-top: 70px;
}

.mobileText {
  display: none;
}

@media (max-width: 720px) {

  #grid-container {
    display: block;
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    
  }

  #grid-container > img {
    border: none;
    height: 40vh;
    object-position: top;
    
  }

  .mobileText, #button2 { 
    display: block;
    background-color: rgb(25, 37, 62);
    color: white;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 20px;
  }

  #button2 {
    margin: 0 auto;
  }

  .button1, .text{
    display: none;
  }




}